BooKee/Task.xaml

<Window x:Class="BooKee.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooKee"
        mc:Ignorable="d"
        Title="Task" Height="728" Width="1280" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-127.304" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF5433FF" Offset="0"/>
            <GradientStop Color="#FFA5FECB" Offset="1"/>
            <GradientStop Color="#FF20BDFF" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="600" Margin="25,50,0,0" VerticalAlignment="Top" Width="1230">
            <TabItem Header="Текущие">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="552" Margin="10,10,0,0" VerticalAlignment="Top" Width="1205" x:Name="dgTodoList" FontSize="18" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="CreationDate" Width="200"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path= IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path= Text}" IsReadOnly="False" Header="Task" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Выполненые">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="552" Margin="10,10,0,0" VerticalAlignment="Top" Width="1205" x:Name="dgTodoListTwo" FontSize="18" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path= CreationDate}" IsReadOnly="True" Header="CreationDate" Width="200"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path= IsDone}" IsReadOnly="False" Header="Done" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path= Text}" IsReadOnly="False" Header="Task" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
